spring.datasource.url=jdbc\:mysql\://209.172.51.58/boleuti_monetaebd
spring.datasource.username=boleuti_admin
spring.datasource.password=boleu123...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.freemarker.suffix: .html
contextPath: /monetae
server.contextPath=/monetae
server.servlet.contextPath=/monetae
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl